
                        CREATE TABLE book (
                            id SERIAL PRIMARY KEY,
                            title varchar (255),author varchar (255)
                        );
            
 ############## 

                        CREATE TABLE child (
                            id SERIAL PRIMARY KEY,
                            name varchar (255),surname varchar (255),age numeric (10, 2)
                        );
            
 ############## 

                        CREATE TABLE student (
                            id SERIAL PRIMARY KEY,
                            title varchar (255),author varchar (255)
                        );
            
 ############## 
